spring.datasource.url=jdbc:postgresql://localhost:5436/managementDB
spring.datasource.username=admin
spring.datasource.password=i2345678
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.env=dev
