spring.datasource.url=jdbc:postgresql://localhost:5433/managementDB
spring.datasource.username=admin
spring.datasource.password=i2345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
app.env=prod


