#spring.profiles.active=dev
#spring.profiles.active=prod
spring.profiles.active=local
spring.application.name=InventoryManager
logging.level.org.springframework=info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##Esta linea no te deja ver el trace en servidor, porque rompe el estandar de que se vea bonito.
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never


