spring.datasource.url=jdbc:postgresql://localhost:5432/managementDB
spring.datasource.username=admin
spring.datasource.password=i2345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
