#spring.profiles.active=dev
#spring.profiles.active=prod
spring.profiles.active=prod
spring.application.name=InventoryManager
logging.level.org.springframework=info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true