# application-prod.properties
spring.datasource.url=jdbc:postgresql://localhost:5433/managementDB
spring.datasource.username=admin
spring.datasource.password=i2345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8081
app.env=prod


